is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = AutoFilling
build_property.RootNamespace = AutoFilling
build_property.ProjectDir = C:\Users\alexa\Downloads\autofilling\AutoFilling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexa\Downloads\autofilling\AutoFilling
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alexa/Downloads/autofilling/AutoFilling/GridBaseView.razor]
build_metadata.AdditionalFiles.TargetPath = R3JpZEJhc2VWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Downloads/autofilling/AutoFilling/GridEditorInput.razor]
build_metadata.AdditionalFiles.TargetPath = R3JpZEVkaXRvcklucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Downloads/autofilling/AutoFilling/GridMeshView.razor]
build_metadata.AdditionalFiles.TargetPath = R3JpZE1lc2hWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Downloads/autofilling/AutoFilling/Visor3D.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlzb3IzRC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Downloads/autofilling/AutoFilling/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
