is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = AutoFilling
build_property.RootNamespace = AutoFilling
build_property.ProjectDir = C:\Users\alexa\Downloads\autofilling\AutoFilling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexa\Downloads\autofilling\AutoFilling
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alexa/Downloads/autofilling/AutoFilling/GridEditor.razor]
build_metadata.AdditionalFiles.TargetPath = R3JpZEVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Downloads/autofilling/AutoFilling/GridEditorInput.razor]
build_metadata.AdditionalFiles.TargetPath = R3JpZEVkaXRvcklucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Downloads/autofilling/AutoFilling/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/Downloads/autofilling/AutoFilling/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1rpwg1261w
